[source]

# URL of the XML-RPC trac endpoint
# unauthenticated works for globally readable trac instances
url: https://www.gleeble-tech.com/trac/Origin/xmlrpc
# authentication broken with python3.8 or later, due to
# https://github.com/python/cpython/issues/82219
# url: http://username:password@example.com/trac/login/xmlrpc

# optional path to trac instance used to convert some attachments
#path: /path/to/trac/instance

# mapping file from git hashes to subversion revisions and branche names ("hash revision @branch" in each line)
#svngitmap: /path/to/git_svn.map


[target]

# Trac to GitLab user mappings
usernames = {
    'james.benway': 'DSI-JBenway',
    'victor.pagan': 'victorpagan',
    'michael.hosier': 'DSI-MHosier'
    }


# URL of the GitHub web API (default: https://api.github.com)
url: https://api.github.com

# project's path
project_name: DSI-Gleeble/origin

# GitHub access token
token : <your token>

[issues]
start_issue: 1

# Should we migrate the issues (default = yes)
migrate: yes

# If defined, import only these issues
# only_issues: [ 509, 561, 564, 626, 631, 792, 830]

# If defined, do not import these issues
# blacklist_issues: [ 268, 843 ]

# If defined, then this is added to the ticket query string to trac
#filter_issues: max=1000&order=id&desc=False
#filter_issues: max=2796&order=id&page=2

# Add a label to all migrated issues
add_label: trac

migrate_labels: no

# Migrate keywords to labels, or add to issue description
keywords_to_labels: no

# Migrate milestones
migrate_milestones: no

label_map = {
    }

[attachments]

# Export attachement as files to the local filesystem or try to upload them as Gist?
# Gist only allows text files, so binary attachments will be lost
# Gists are associated with the GitHub user, not the project
export : yes

# Path where to store exported attachement
export_dir : attachments

# Base URL under which attachments will be reachable
# It is assumed that the export directory will be put into this location
export_url : https://www.gleeble-tech.com/trac-attachments/origin

[wiki]

migrate : no

# Directory where to write wiki pages to
# This can be a clone of the projects wiki repository
export_dir : wiki